# Utviklertest

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  bankDB.db  bankDB.db.sqbpro  index.html
WebApplication1/Controllers/: BetalingsPlanController.cs  KunderController.cs  LaanController.cs  LaaneTypeController.cs  SkjemaController.cs
WebApplication1/Controllers/SkjemaTyper/: AbstractSkjema.cs  AnnuitetslånSkjema.cs  SerielånSkjema.cs
WebApplication1/Migrations/: 20210211093316_InitialCreate.Designer.cs  20210211093316_InitialCreate.cs  20210211160236_LagtTilKunde.Designer.cs  20210211160236_LagtTilKunde.cs  20210211170328_EndretTypePåRente.Designer.cs  20210211170328_EndretTypePåRente.cs  20210211170935_LagtTilLaan.Designer.cs  20210211170935_LagtTilLaan.cs  20210212123652_LagtTilIdFelterILaan.Designer.cs  20210212123652_LagtTilIdFelterILaan.cs  20210213105143_LagtTilManglendeFelterILaan.Designer.cs  20210213105143_LagtTilManglendeFelterILaan.cs  BankContextModelSnapshot.cs
WebApplication1/Models/: BankContext.cs  Kunde.cs  Laan.cs  LaaneType.cs
WebApplication1/Models/KlientRequest/: BetalingsPlanInfo.cs  LaanRequest.cs
WebApplication1/Models/ServerResultat/: BetalingsPlan.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/LåneType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1Tests/: WebApplication1Tests.csproj
WebApplication1Tests/Controllers/: BetalingsPlanControllerTests.cs  KunderControllerTests.cs  LaaneTypeControllerTests.cs
WebApplication1Tests/Shared/: SharedDataBase.cs
klient/: index.html  index.js  main.js  package-lock.json  package.json  stilark.css
(+4 files in other folders)
